<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="14.3.1" />
	</ItemGroup>


</Project>
