# Our.Umbraco.Community.StorageProviders.Google

./: README.md  StorageProvidersGoogle.sln
.github/workflows/: nuget-publish.yml
examples/Our.Umbraco.Community.StorageProviders.Google.Site/: .gitignore  Our.Umbraco.Community.StorageProviders.Google.Site.csproj  appsettings.json
examples/Our.Umbraco.Community.StorageProviders.Google.Site/Compose/: AppComposer.cs
examples/Our.Umbraco.Community.StorageProviders.Google.Site/NotificationHandlers/: GoogleCloudStorageMediaFileSystemCreateIfNotExistsHandler.cs
src/: StorageProvidersGoogle.sln
src/Our.Umbraco.Community.StorageProviders.Google/: GoogleCloudDirectoryContents.cs  GoogleCloudStorageItem.cs  Our.Umbraco.Community.StorageProviders.Google.csproj  Our.Umbraco.Community.StorageProviders.GoogleCloud.csproj
src/Our.Umbraco.Community.StorageProviders.Google.Site/: .gitignore  Our.Umbraco.Community.StorageProviders.Google.Site.csproj  appsettings.json
src/Our.Umbraco.Community.StorageProviders.Google.Site/Compose/: AppComposer.cs
src/Our.Umbraco.Community.StorageProviders.Google/DependencyInjection/: GoogleCloudFileSystemExtensions.cs  GoogleCloudMediaFileSystemExtensions.cs
src/Our.Umbraco.Community.StorageProviders.Google/IO/: GoogleCloudStorageFileSystem.cs  GoogleCloudStorageFileSystemOptions.cs  GoogleCloudStorageFileSystemProvider.cs  IGoogleCloudStorageFileSystem.cs  IGoogleCloudStorageFileSystemProvider.cs
src/Our.Umbraco.Community.StorageProviders.Google/Properties/: launchSettings.json
src/Our.Umbraco.Community.StorageProviders.GoogleCloud/: GoogleCloudDirectoryContents.cs  GoogleCloudStorageFileProvider.cs  GoogleCloudStorageItemInfo.cs  Our.Umbraco.Community.StorageProviders.GoogleCloud.csproj
src/Our.Umbraco.Community.StorageProviders.GoogleCloud.ImageSharp/: GoogleCloudStorageFileSystemImageCache.cs  Our.Umbraco.Community.StorageProviders.GoogleCloud.ImageSharp.csproj
src/Our.Umbraco.Community.StorageProviders.GoogleCloud.ImageSharp/DependencyInjection/: AddGoogleCloudStorageImageSharpCacheExtensions.cs
src/Our.Umbraco.Community.StorageProviders.GoogleCloud/DependencyInjection/: GoogleCloudFileSystemExtensions.cs  GoogleCloudMediaFileSystemExtensions.cs
src/Our.Umbraco.Community.StorageProviders.GoogleCloud/Extensions/: StringExtensions.cs
src/Our.Umbraco.Community.StorageProviders.GoogleCloud/Helpers/: GoogleCloudCredentialHelper.cs
src/Our.Umbraco.Community.StorageProviders.GoogleCloud/IO/: GoogleCloudStorageFileSystem.cs  GoogleCloudStorageFileSystemOptions.cs  GoogleCloudStorageFileSystemProvider.cs  IGoogleCloudStorageFileSystem.cs  IGoogleCloudStorageFileSystemProvider.cs
src/Our.Umbraco.Community.StorageProviders.GoogleCloud/Services/: GoogleCloudStorageService.cs
tests/Our.Umbraco.Community.StorageProviders.GoogleCloud.UnitTests/: Our.Umbraco.Community.StorageProviders.GoogleCloud.UnitTests.csproj
(+1 files in other folders)
