<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="11.0.0" />
		<ProjectReference Include="..\Our.Umbraco.Community.StorageProviders.GoogleCloud\Our.Umbraco.Community.StorageProviders.GoogleCloud.csproj" />
	</ItemGroup>

</Project>
