<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-alpha1</Version>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageId>Our.Umbraco.Community.StorageProviders.GoogleCloud</PackageId>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Our.Umbraco.Community.StorageProviders.Google</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="15.0.0" />
	</ItemGroup>
</Project>
